- name: Create groups
  group:
    name: "{{ sbh_user_group | default(sbh_user_name) }}"
    state: present

- name: Create users
  user:
    name: "{{ sbh_user_name }}"
    state: present
    group: "{{ sbh_user_group | default(sbh_user_name) }}"
    createhome: yes
    shell: /bin/false
    generate_ssh_key: yes
    ssh_key_bits: 2048
    ssh_key_type: "{{ ssh_key_type }}"
    ssh_key_comment: "{{ sbh_user_comment }}"
    ssh_key_file: "{{ ssh_key_path }}/{{ ssh_key_private_file }}"
