
- name: Create user ssh_key
  user:
    name: "{{ ssh_user }}"
    createhome: yes
    generate_ssh_key: yes
    ssh_key_bits: 2048
    ssh_key_type: "{{ ssh_key_type }}"
    ssh_key_comment: "{{ ssh_key_comment }}"
    ssh_key_file: "{{ ssh_key_path }}/{{ ssh_key_private_file }}"
