---

ssh_key_type: "rsa"
ssh_key_path: ".ssh"
ssh_key_comment: "ssh_key_comment"
ssh_key_private_file: "id_rsa"
ssh_key_public_file: "id_rsa.pub"


ssh_user: developer

user_ssh_key_private_file:
user_ssh_key_public_file:
