- src: https://github.com/geerlingguy/ansible-role-ntp
  name: geerlingguy.ntp

- src: https://github.com/jdauphant/ansible-role-nginx
  name: jdauphant.nginx

- src: https://github.com/geerlingguy/ansible-role-mysql
  name: geerlingguy.mysql

- src: https://github.com/ANXS/postgresql
  name: ANXS.postgresql

- src: https://github.com/DavidWittman/ansible-redis
  name: DavidWittman.redis

- src: https://github.com/geerlingguy/ansible-role-repo-epel
  name: geerlingguy.repo-epel

- src: https://github.com/geerlingguy/ansible-role-nodejs
  name: geerlingguy.nodejs

- src: https://github.com/geerlingguy/ansible-role-git
  name: geerlingguy.git

- src: https://github.com/geerlingguy/ansible-role-ruby
  name: geerlingguy.ruby

- src: https://github.com/rvm/rvm1-ansible
  name: rvm_io.rvm1-ruby

- src: https://github.com/willshersystems/ansible-sshd
  name: willshersystems.sshd

- src: https://github.com/shrikeh-ansible-roles/ansible-haveged
  name: shrikeh.haveged

- src: https://github.com/geerlingguy/ansible-role-daemonize
  name: geerlingguy.daemonize

- src: https://github.com/geerlingguy/ansible-role-mailhog
  name: geerlingguy.mailhog

- src: https://github.com/pgolm/ansible-playbook-monit
  name: pgolm.monit

- src: https://github.com/Graylog2/graylog-ansible-role
  name: graylog2.graylog

- src: https://github.com/nickhammond/ansible-logrotate
  name: nickhammond.logrotate
