- src: https://github.com/geerlingguy/ansible-role-ntp
  name: geerlingguy.ntp

- src: https://github.com/jdauphant/ansible-role-nginx
  name: jdauphant.nginx

- src: https://github.com/geerlingguy/ansible-role-mysql
  name: geerlingguy.mysql

- src: https://github.com/geerlingguy/ansible-role-redis
  name: geerlingguy.redis

- src: https://github.com/geerlingguy/ansible-role-repo-epel
  name: geerlingguy.repo-epel

- src: https://github.com/geerlingguy/ansible-role-nodejs
  name: geerlingguy.nodejs

- src: https://github.com/geerlingguy/ansible-role-git
  name: geerlingguy.git

- src: https://github.com/geerlingguy/ansible-role-ruby
  name: geerlingguy.ruby

- src: https://github.com/rvm/rvm1-ansible
  name: rvm_io.rvm1-ruby

- src: https://github.com/willshersystems/ansible-sshd
  name: mattwillsher.sshd
